<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta name="description" content="Udacity Restaurant Reviews Project" />
  <meta name="author" content="Jorge Garcia Palacin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Udacity Restaurant Reviews Project 1">
  <meta name="theme-color" content="#252831" />
  <meta charset="utf-8">

  <link rel="icon" href="./assets/icon/favicon.png">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,400" rel="stylesheet">
  <!-- Main CSS file -->
  <link rel="stylesheet" href="./css/styles.css" type="text/css">

  <!-- Manifest -->
  <link rel="manifest" href="./manifest.json">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <a href="#maincontent" class="skip__content">Skip to restaurant details</a>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="./index.html">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav class="breadcrumb-bar" aria-label="breadcumb">
      <ul id="breadcrumb">
        <li>
          <a href="./index.html">Home</a>
        </li>
      </ul>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" aria-label="main content">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" tabindex="-1" role="application" aria-hidden="true"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container" role="contentinfo">
      <h2 id="restaurant-name"></h2>
      <picture id="restaurant-photo"></picture>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="./index.html">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->


  <!-- Lazy Load images -->
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>

  <!-- Beginning scripts -->
  <script src="./js/vendor/idb.js"></script>
  <script src="./js/dbhelper.js"></script>
  <script src="./js/restaurant_info.js"></script>

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvEFK1EMeKuwvshOn8NAS214I2WzrEPgc&libraries=places&callback=initMap"></script>
  <!-- End scripts -->
</body>

</html>